[1200-vucme]
exten => 1200,1,Set(__RINGTIMER=${IF($[${DB(AMPUSER/1200/ringtimer)} > 0]?${DB(AMPUSER/1200/ringtimer)}:${RINGTIMER_DEFAULT})})
exten => 1200,n,Macro(exten-vm,novm,1200,0,0,0)
exten => 1200,n(dest),Set(__PICKUPMARK=)
exten => 1200,n,Goto(${IVR_CONTEXT},return,1)

exten => 1200,hint,sip/200901@login.zipdx.com

[882-vucme]
exten => 882,1,Set(__RINGTIMER=${IF($[${DB(AMPUSER/1200/ringtimer)} > 0]?${DB(AMPUSER/1200/ringtimer)}:${RINGTIMER_DEFAULT})})
exten => 882,n,Macro(exten-vm,novm,1200,0,0,0)
exten => 882,n(dest),Set(__PICKUPMARK=)
exten => 882,n,Goto(${IVR_CONTEXT},return,1)

exten => 882,hint,sip/200901@login.zipdx.com

